defaults
    mode tcp
    log     global
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000


#frontend kibana
    #bind :5601
    #option tcplog
    #default_backend kibananodes
#
#backend kibananodes
    #server node0 ${REALM}.kibana.qb:5601

frontend elastic
    bind :9200
    option tcplog
    default_backend elasticnodes

backend elasticnodes
    server node0 ${REALM}.elasticsearch.qb:9200


frontend qbapi
    bind :5000
    option tcplog
    default_backend qbapinodes

backend qbapinodes
    server node0 ${REALM}.qbapi.qb:5000

#frontend grafana
    #bind :3000
    #option tcplog
    #default_backend grafananodes
#
#backend grafananodes
    #server node0 ${REALM}.grafana.qb:3000
#
frontend mongo
    bind :27017
    option tcplog
    default_backend mongonodes

backend mongonodes
    server node0 ${REALM}.mongo.qb:27017
