defaults
    mode tcp
    log     global
    option  dontlognull
    timeout connect 5000
    timeout client  86400000 # 1day
    timeout server  86400000 # 1day

frontend redis
    bind :6379
    option tcplog
    default_backend redis-nodes

backend redis-nodes
    server node0 ${REALM}.redis.weave.local:6379 check

frontend elasticsearch
    bind :9200
    option tcplog
    default_backend elasticsearch-nodes

backend elasticsearch-nodes
    server node0 ${REALM}.elasticsearch.weave.local:9200 check


frontend qbapi
    bind :5000
    option tcplog
    default_backend qbapi-nodes

backend qbapi-nodes
    server node0 ${REALM}.qbapi.weave.local:5000 check

frontend crossbar
    bind :8080
    option tcplog
    default_backend crossbar-nodes

backend crossbar-nodes
    server node0 ${REALM}.crossbar.weave.local:8080 check


frontend postgres
    bind :5432
    option tcplog
    default_backend postgres-nodes

backend postgres-nodes
    server node0 ${REALM}.postgres.weave.local:5432 check

frontend influxui
    bind :8083
    option tcplog
    default_backend influxui-nodes

backend influxui-nodes
    server node0 local.alihk6.tangyouze.com:30008 check


frontend influxdb
    bind :8086
    option tcplog
    default_backend influxdb-nodes

backend influxdb-nodes
    server node0 local.alihk6.tangyouze.com:30009 check

frontend grafana
    bind :3000
    option tcplog
    default_backend grafana-nodes

backend grafana-nodes
    server node0 ${REALM}.grafana.weave.local:3000 check

frontend mongo
    bind :27017
    option tcplog
    default_backend mongo-nodes

backend mongo-nodes
    server node0 ${REALM}.mongo.weave.local:27017 check


frontend kibana
    bind :5601
    option tcplog
    default_backend kibana-nodes

backend kibana-nodes
    server node0 ${REALM}.kibana.weave.local:5601 check

